DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ricemill_db
PORT=5000
JWT_SECRET=fdab12533795d6b429e3e94ac7ebae3d0488578e13cda4c1aac6ea68b31e9299
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
